{
  "name": "s3-put",
  "version": "1.0.0",
  "description": "S3 Put",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Wen Chang",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.595.0"
  }
}
